version: "3.4"

services:
    gas:
        image: gas
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - .:/workdir
            - ./.clasprc.json:/root/.clasprc.json
            - /etc/group:/etc/group
            - /etc/passwd:/etc/passwd
        working_dir: /workdir
        command: tail -f /dev/null
